.services {
	.media {
		margin-bottom: 30px;
		i.fa {
			height: 75px;
			width: 75px;
			line-height: 70px;
			text-align: center;
			border: 3px solid @themeDark;
			border-radius: 100%;
			font-size: 30px;
		}
		.media-body {
			min-width: none;
			padding-left: 15px;
			h3 {
				margin-bottom: 15px;
			}
			ul {
				list-style: inside;
				padding: 0;
				li {
					margin-bottom: 10px;
				}
			}
			@media(min-width:390px) {
				min-width: 260px;
			}
			@media(min-width:992px) {
				min-width: 193px;
			}
			@media(min-width:1199px) {
				min-width: 260px;
			}
		}
	}
}

@media(min-width:992px) {
	.services {
		.media {
			margin-bottom: 0;
		}
	}
}